<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="Theme.uss" />
    <ui:VisualElement name="root" class="screen-root">
        <ui:Label name="header" class="combat-header" />
        <ui:Label name="turn-queue" class="combat-turnqueue" />
        <ui:VisualElement name="body" class="combat-body">
            <ui:VisualElement name="main-panel" class="combat-main-panel">
                <ui:VisualElement name="enemies-list" class="combat-enemies" />
                <ui:VisualElement name="log-lines" class="combat-log" />
            </ui:VisualElement>
            <ui:VisualElement name="hud-container" />
        </ui:VisualElement>
        <ui:VisualElement name="action-area" class="combat-action-area" />
        <ui:Label name="action-hint" class="action-hint" />

        <ui:VisualElement name="victory-modal" class="modal-overlay">
            <ui:VisualElement class="modal-box">
                <ui:Label text="VICTORY!" class="modal-title" />
                <ui:VisualElement name="xp-lines" />
                <ui:VisualElement name="loot-lines" />
                <ui:Label name="victory-continue-button" text="[Enter / ESC] Continue" class="modal-button" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="defeat-modal" class="modal-overlay">
            <ui:VisualElement class="modal-box">
                <ui:Label text="DEFEAT" class="modal-title" />
                <ui:Label text="The party has fallen." class="modal-line" />
                <ui:Label name="defeat-continue-button" text="[Enter / ESC] Continue" class="modal-button" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:Label name="hint" text="Up/Down: navigate    1-4/Enter: select    ESC: back" class="hint-text" />
    </ui:VisualElement>
</ui:UXML>
