.screen-root {
    flex-grow: 1;
    background-color: rgb(5, 5, 15);
}

.hint-text {
    position: absolute;
    bottom: 32px;
    left: 0;
    width: 100%;
    font-size: 13px;
    color: rgb(70, 70, 90);
    -unity-text-align: middle-center;
}

/* ---- Menu screen ---- */

.menu-center {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.menu-title {
    font-size: 48px;
    color: rgb(190, 150, 55);
    -unity-text-align: middle-center;
    letter-spacing: 6px;
    margin-bottom: 4px;
}

.menu-subtitle {
    font-size: 18px;
    color: rgb(110, 90, 45);
    -unity-text-align: middle-center;
    letter-spacing: 4px;
    margin-bottom: 48px;
}

.menu-items {
    align-items: center;
}

.menu-item {
    font-size: 28px;
    color: rgb(140, 140, 140);
    -unity-text-align: middle-center;
    margin-bottom: 16px;
}

.menu-item--selected {
    color: rgb(255, 220, 70);
    -unity-font-style: bold;
}

/* ---- Class select screen ---- */

.class-select-root {
    flex-direction: row;
    padding: 24px;
}

.class-select-header {
    position: absolute;
    top: 24px;
    left: 0;
    width: 100%;
    font-size: 26px;
    color: rgb(190, 150, 55);
    -unity-text-align: middle-center;
    letter-spacing: 4px;
}

.slot-list {
    width: 380px;
    margin-top: 64px;
}

.slot-row {
    padding: 8px;
    margin-bottom: 8px;
    border-width: 1px;
    border-color: rgb(30, 30, 40);
}

.slot-row--selected {
    border-color: rgb(190, 150, 55);
    background-color: rgba(60, 50, 15, 0.35);
}

.slot-name {
    font-size: 18px;
    color: rgb(200, 200, 210);
}

.slot-name--selected {
    color: rgb(255, 220, 70);
}

.slot-class {
    font-size: 14px;
    color: rgb(180, 150, 90);
}

.slot-role {
    font-size: 12px;
    color: rgb(120, 120, 140);
}

.detail-panel {
    flex-grow: 1;
    margin-top: 64px;
    margin-left: 24px;
    padding-left: 24px;
    border-left-width: 1px;
    border-left-color: rgb(40, 40, 60);
}

.detail-name {
    font-size: 26px;
    color: rgb(230, 210, 140);
}

.detail-subline {
    font-size: 15px;
    color: rgb(140, 150, 180);
    margin-bottom: 16px;
}

.detail-description {
    font-size: 15px;
    color: rgb(190, 190, 200);
    white-space: normal;
    margin-bottom: 16px;
}

.detail-section-header {
    font-size: 13px;
    color: rgb(90, 115, 160);
    margin-bottom: 4px;
}

.detail-stats-grid {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 16px;
}

.detail-stat {
    width: 200px;
    font-size: 14px;
    color: rgb(180, 185, 200);
}

.detail-equip-line {
    font-size: 13px;
    color: rgb(120, 130, 150);
}
