.screen-root {
    flex-grow: 1;
    background-color: rgb(5, 5, 15);
}

.hint-text {
    position: absolute;
    bottom: 32px;
    left: 0;
    width: 100%;
    font-size: 13px;
    color: rgb(70, 70, 90);
    -unity-text-align: middle-center;
}

/* ---- Menu screen ---- */

.menu-center {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.menu-title {
    font-size: 48px;
    color: rgb(190, 150, 55);
    -unity-text-align: middle-center;
    letter-spacing: 6px;
    margin-bottom: 4px;
}

.menu-subtitle {
    font-size: 18px;
    color: rgb(110, 90, 45);
    -unity-text-align: middle-center;
    letter-spacing: 4px;
    margin-bottom: 48px;
}

.menu-items {
    align-items: center;
}

.menu-item {
    font-size: 28px;
    color: rgb(140, 140, 140);
    -unity-text-align: middle-center;
    margin-bottom: 16px;
}

.menu-item--selected {
    color: rgb(255, 220, 70);
    -unity-font-style: bold;
}

/* ---- Class select screen ---- */

.class-select-root {
    flex-direction: row;
    padding: 24px;
}

.class-select-header {
    position: absolute;
    top: 24px;
    left: 0;
    width: 100%;
    font-size: 26px;
    color: rgb(190, 150, 55);
    -unity-text-align: middle-center;
    letter-spacing: 4px;
}

.slot-list {
    width: 380px;
    margin-top: 64px;
}

.slot-row {
    padding: 8px;
    margin-bottom: 8px;
    border-width: 1px;
    border-color: rgb(30, 30, 40);
}

.slot-row--selected {
    border-color: rgb(190, 150, 55);
    background-color: rgba(60, 50, 15, 0.35);
}

.slot-name {
    font-size: 18px;
    color: rgb(200, 200, 210);
}

.slot-name--selected {
    color: rgb(255, 220, 70);
}

.slot-class {
    font-size: 14px;
    color: rgb(180, 150, 90);
}

.slot-role {
    font-size: 12px;
    color: rgb(120, 120, 140);
}

.detail-panel {
    flex-grow: 1;
    margin-top: 64px;
    margin-left: 24px;
    padding-left: 24px;
    border-left-width: 1px;
    border-left-color: rgb(40, 40, 60);
}

.detail-name {
    font-size: 26px;
    color: rgb(230, 210, 140);
}

.detail-subline {
    font-size: 15px;
    color: rgb(140, 150, 180);
    margin-bottom: 16px;
}

.detail-description {
    font-size: 15px;
    color: rgb(190, 190, 200);
    white-space: normal;
    margin-bottom: 16px;
}

.detail-section-header {
    font-size: 13px;
    color: rgb(90, 115, 160);
    margin-bottom: 4px;
}

.detail-stats-grid {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 16px;
}

.detail-stat {
    width: 200px;
    font-size: 14px;
    color: rgb(180, 185, 200);
}

.detail-equip-line {
    font-size: 13px;
    color: rgb(120, 130, 150);
}

/* ---- Party HUD (shared: Explore / Combat / Inventory) ---- */

.hud-panel {
    width: 320px;
    background-color: rgba(0, 0, 0, 0.65);
    padding: 8px;
}

.hud-row {
    padding: 6px 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(30, 30, 30);
}

.hud-name {
    font-size: 14px;
    color: rgb(220, 220, 200);
    -unity-font-style: bold;
}

.hud-name--dead {
    color: rgb(120, 60, 60);
}

.hud-class {
    font-size: 12px;
    color: rgb(140, 140, 120);
}

.hud-bar-bg {
    height: 10px;
    background-color: rgb(40, 40, 40);
    margin-top: 2px;
}

.hud-bar-fill--hp {
    height: 10px;
    background-color: rgb(60, 180, 60);
}

.hud-bar-fill--mp {
    height: 10px;
    background-color: rgb(60, 80, 200);
}

.hud-bar-text {
    position: absolute;
    right: 4px;
    font-size: 10px;
    color: rgb(200, 200, 200);
}

.hud-status-row {
    flex-direction: row;
    margin-top: 2px;
}

.hud-status-tag {
    font-size: 10px;
    margin-right: 4px;
}

/* ---- Explore screen ---- */

.explore-header {
    position: absolute;
    top: 8px;
    left: 0;
    width: 100%;
    font-size: 16px;
    color: rgb(200, 80, 80);
    -unity-text-align: middle-center;
}

.explore-body {
    flex-direction: row;
    flex-grow: 1;
    padding-top: 36px;
}

.map-area {
    flex-grow: 1;
    position: relative;
}

.room-node {
    position: absolute;
    border-width: 1px;
    border-color: rgb(50, 50, 50);
    justify-content: flex-start;
    align-items: flex-start;
    padding: 4px;
}

.room-node--current {
    border-color: rgb(255, 220, 70);
    border-width: 2px;
}

.room-node--visited {
    opacity: 0.85;
}

.room-node--unvisited {
    opacity: 0.55;
}

.room-node-label {
    font-size: 11px;
    color: rgb(220, 220, 220);
}

.corridor-line {
    position: absolute;
    background-color: rgb(60, 90, 60);
}

.info-strip {
    position: absolute;
    bottom: 56px;
    left: 8px;
    width: 60%;
    font-size: 13px;
    color: rgb(160, 200, 160);
}

.flash-message {
    color: rgb(230, 210, 90);
    font-size: 14px;
}

/* ---- Modal overlays ---- */

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    justify-content: center;
    align-items: center;
    display: none;
}

.modal-overlay--visible {
    display: flex;
}

.modal-box {
    background-color: rgb(10, 10, 20);
    border-width: 1px;
    border-color: rgb(80, 80, 100);
    padding: 24px;
    min-width: 360px;
    align-items: center;
}

.modal-title {
    font-size: 22px;
    color: rgb(230, 210, 140);
    margin-bottom: 12px;
}

.modal-line {
    font-size: 14px;
    color: rgb(200, 200, 200);
    margin-bottom: 4px;
}
