.screen-root {
    flex-grow: 1;
    background-color: rgb(5, 5, 15);
}

.hint-text {
    position: absolute;
    bottom: 32px;
    left: 0;
    width: 100%;
    font-size: 13px;
    color: rgb(70, 70, 90);
    -unity-text-align: middle-center;
}

/* ---- Menu screen ---- */

.menu-center {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.menu-title {
    font-size: 48px;
    color: rgb(190, 150, 55);
    -unity-text-align: middle-center;
    letter-spacing: 6px;
    margin-bottom: 4px;
}

.menu-subtitle {
    font-size: 18px;
    color: rgb(110, 90, 45);
    -unity-text-align: middle-center;
    letter-spacing: 4px;
    margin-bottom: 48px;
}

.menu-items {
    align-items: center;
}

.menu-item {
    font-size: 28px;
    color: rgb(140, 140, 140);
    -unity-text-align: middle-center;
    margin-bottom: 16px;
}

.menu-item--selected {
    color: rgb(255, 220, 70);
    -unity-font-style: bold;
}

/* ---- Class select screen ---- */

.class-select-root {
    flex-direction: row;
    padding: 24px;
}

.class-select-header {
    position: absolute;
    top: 24px;
    left: 0;
    width: 100%;
    font-size: 26px;
    color: rgb(190, 150, 55);
    -unity-text-align: middle-center;
    letter-spacing: 4px;
}

.slot-list {
    width: 380px;
    margin-top: 64px;
}

.slot-row {
    padding: 8px;
    margin-bottom: 8px;
    border-width: 1px;
    border-color: rgb(30, 30, 40);
}

.slot-row--selected {
    border-color: rgb(190, 150, 55);
    background-color: rgba(60, 50, 15, 0.35);
}

.slot-name {
    font-size: 18px;
    color: rgb(200, 200, 210);
}

.slot-name--selected {
    color: rgb(255, 220, 70);
}

.slot-class {
    font-size: 14px;
    color: rgb(180, 150, 90);
}

.slot-role {
    font-size: 12px;
    color: rgb(120, 120, 140);
}

.detail-panel {
    flex-grow: 1;
    margin-top: 64px;
    margin-left: 24px;
    padding-left: 24px;
    border-left-width: 1px;
    border-left-color: rgb(40, 40, 60);
}

.detail-portrait {
    width: 96px;
    height: 96px;
    margin-bottom: 8px;
    -unity-background-scale-mode: scale-to-fit;
}

.detail-name {
    font-size: 26px;
    color: rgb(230, 210, 140);
}

.detail-subline {
    font-size: 15px;
    color: rgb(140, 150, 180);
    margin-bottom: 16px;
}

.detail-description {
    font-size: 15px;
    color: rgb(190, 190, 200);
    white-space: normal;
    margin-bottom: 16px;
}

.detail-section-header {
    font-size: 13px;
    color: rgb(90, 115, 160);
    margin-bottom: 4px;
}

.detail-stats-grid {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 16px;
}

.detail-stat {
    width: 200px;
    font-size: 14px;
    color: rgb(180, 185, 200);
}

.detail-equip-line {
    font-size: 13px;
    color: rgb(120, 130, 150);
}

/* ---- Party HUD (shared: Explore / Combat / Inventory) ---- */

.hud-panel {
    width: 320px;
    background-color: rgba(0, 0, 0, 0.65);
    padding: 8px;
}

.hud-row {
    padding: 6px 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(30, 30, 30);
}

.hud-row-header {
    flex-direction: row;
    align-items: center;
}

.hud-avatar {
    width: 28px;
    height: 28px;
    margin-right: 6px;
    -unity-background-scale-mode: scale-to-fit;
}

.hud-text-col {
    flex-direction: column;
}

.hud-name {
    font-size: 14px;
    color: rgb(220, 220, 200);
    -unity-font-style: bold;
}

.hud-name--dead {
    color: rgb(120, 60, 60);
}

.hud-class {
    font-size: 12px;
    color: rgb(140, 140, 120);
}

.hud-bar-bg {
    height: 10px;
    background-color: rgb(40, 40, 40);
    margin-top: 2px;
}

.hud-bar-fill--hp {
    height: 10px;
    background-color: rgb(60, 180, 60);
}

.hud-bar-fill--mp {
    height: 10px;
    background-color: rgb(60, 80, 200);
}

.hud-bar-text {
    position: absolute;
    right: 4px;
    font-size: 10px;
    color: rgb(200, 200, 200);
}

.hud-status-row {
    flex-direction: row;
    margin-top: 2px;
}

.hud-status-tag {
    font-size: 10px;
    margin-right: 4px;
}

/* ---- Explore screen ---- */

.explore-header {
    position: absolute;
    top: 8px;
    left: 0;
    width: 100%;
    font-size: 16px;
    color: rgb(200, 80, 80);
    -unity-text-align: middle-center;
}

.explore-body {
    flex-direction: row;
    flex-grow: 1;
    padding-top: 36px;
}

.map-area {
    flex-grow: 1;
    position: relative;
}

.room-node {
    position: absolute;
    border-width: 1px;
    border-color: rgb(50, 50, 50);
    justify-content: flex-start;
    align-items: flex-start;
    padding: 4px;
}

.room-node--current {
    border-color: rgb(255, 220, 70);
    border-width: 2px;
}

.room-node--visited {
    opacity: 0.85;
}

.room-node--unvisited {
    opacity: 0.55;
}

.room-node-icon {
    position: absolute;
    width: 40px;
    height: 40px;
    left: 50%;
    top: 50%;
    margin-left: -20px;
    margin-top: -20px;
    -unity-background-scale-mode: scale-to-fit;
}

.room-node-label {
    font-size: 11px;
    color: rgb(220, 220, 220);
}

.corridor-line {
    position: absolute;
    background-color: rgb(60, 90, 60);
}

.info-strip {
    position: absolute;
    bottom: 56px;
    left: 8px;
    width: 60%;
    font-size: 13px;
    color: rgb(160, 200, 160);
}

.flash-message {
    color: rgb(230, 210, 90);
    font-size: 14px;
}

/* ---- Combat screen ---- */

.combat-header {
    position: absolute;
    top: 6px;
    left: 0;
    width: 100%;
    font-size: 16px;
    color: rgb(200, 80, 80);
    -unity-text-align: middle-center;
}

.combat-turnqueue {
    position: absolute;
    top: 28px;
    left: 8px;
    font-size: 13px;
    color: rgb(140, 90, 90);
}

.combat-body {
    flex-direction: row;
    flex-grow: 1;
    padding-top: 52px;
}

.combat-main-panel {
    flex-grow: 1;
    flex-direction: column;
}

.combat-enemies {
    flex-grow: 1;
    padding: 8px;
}

.enemy-row {
    flex-direction: row;
    align-items: center;
    padding: 6px 8px;
    margin-bottom: 6px;
    border-width: 1px;
    border-color: rgb(40, 40, 40);
}

.enemy-row--selected {
    border-color: rgb(255, 220, 70);
    background-color: rgba(80, 60, 0, 0.25);
}

.enemy-avatar {
    width: 32px;
    height: 32px;
    margin-right: 8px;
    -unity-background-scale-mode: scale-to-fit;
}

.enemy-name {
    width: 200px;
    font-size: 15px;
    color: rgb(220, 180, 60);
    -unity-font-style: bold;
}

.enemy-name--ko {
    color: rgb(110, 110, 110);
}

.enemy-hp-bar-bg {
    width: 160px;
    height: 10px;
    background-color: rgb(40, 40, 40);
}

.enemy-hp-bar-fill {
    height: 10px;
    background-color: rgb(180, 60, 60);
}

.enemy-hp-text {
    margin-left: 8px;
    font-size: 12px;
    color: rgb(155, 135, 135);
}

.enemy-status-text {
    margin-left: 8px;
    font-size: 12px;
    color: rgb(178, 128, 58);
}

.combat-log {
    height: 110px;
    background-color: rgba(0, 0, 0, 0.43);
    padding: 6px;
}

.log-line {
    font-size: 13px;
    color: rgb(200, 170, 170);
}

.combat-action-area {
    height: 96px;
    background-color: rgb(8, 3, 3);
    padding: 8px;
    border-top-width: 1px;
    border-top-color: rgb(50, 20, 20);
}

.action-item {
    font-size: 15px;
    color: rgb(140, 140, 140);
}

.action-item--selected {
    color: rgb(255, 220, 70);
}

.action-item--disabled {
    color: rgb(80, 80, 80);
}

.action-row {
    flex-direction: row;
}

.action-cell {
    width: 140px;
}

.ability-desc {
    font-size: 13px;
    color: rgb(150, 165, 200);
    margin-top: 4px;
}

.action-hint {
    position: absolute;
    bottom: 6px;
    left: 8px;
    font-size: 12px;
    color: rgb(70, 70, 90);
}

.xp-line {
    font-size: 16px;
    color: rgb(190, 190, 190);
}

.xp-line--levelup {
    color: rgb(230, 190, 60);
    -unity-font-style: bold;
}

.loot-line {
    font-size: 15px;
}

/* ---- Inventory screen ---- */

.inventory-header {
    position: absolute;
    top: 6px;
    left: 0;
    width: 100%;
    font-size: 16px;
    color: rgb(70, 110, 200);
    -unity-text-align: middle-center;
}

.inventory-body {
    flex-direction: row;
    flex-grow: 1;
    padding-top: 36px;
}

.member-panel {
    width: 280px;
    background-color: rgba(0, 0, 10, 0.7);
}

.member-row {
    padding: 6px 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(20, 25, 45);
}

.member-row--selected {
    background-color: rgba(30, 45, 90, 0.8);
}

.member-row-header {
    flex-direction: row;
    align-items: center;
}

.member-avatar {
    width: 24px;
    height: 24px;
    margin-right: 6px;
    -unity-background-scale-mode: scale-to-fit;
}

.member-name {
    font-size: 14px;
    color: rgb(180, 185, 210);
    -unity-font-style: bold;
}

.member-name--selected {
    color: rgb(255, 220, 70);
}

.member-class {
    font-size: 12px;
    color: rgb(110, 110, 150);
}

.member-hp-bar-bg {
    height: 8px;
    background-color: rgb(35, 35, 35);
    margin-top: 4px;
}

.member-hp-bar-fill {
    height: 8px;
    background-color: rgb(55, 190, 55);
}

.member-hp-text {
    font-size: 12px;
    color: rgb(140, 140, 140);
}

.member-bag-count {
    font-size: 12px;
    color: rgb(100, 130, 100);
}

.member-bag-count--full {
    color: rgb(140, 90, 90);
}

.item-panel {
    flex-grow: 1;
    padding: 6px 8px;
}

.item-panel-header {
    font-size: 15px;
    color: rgb(190, 195, 255);
    -unity-font-style: bold;
    margin-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(35, 45, 90);
    padding-bottom: 6px;
}

.section-header {
    font-size: 13px;
    color: rgb(80, 115, 195);
    margin-top: 6px;
    margin-bottom: 4px;
}

.equipped-row {
    flex-direction: row;
    padding: 3px 4px;
}

.equipped-row--selected {
    background-color: rgba(50, 65, 140, 0.75);
}

.slot-label {
    width: 100px;
    font-size: 12px;
    color: rgb(110, 115, 150);
}

.slot-label--selected {
    color: rgb(175, 185, 220);
}

.item-name {
    font-size: 12px;
    width: 150px;
}

.item-stat-bonus {
    font-size: 12px;
    color: rgb(90, 155, 90);
}

.bag-scroll {
    flex-grow: 1;
}

.bag-row {
    flex-direction: row;
    padding: 2px 4px;
}

.bag-row--selected {
    background-color: rgba(50, 65, 140, 0.75);
}

.bag-item-name {
    font-size: 12px;
    width: 180px;
}

.bag-item-rarity {
    font-size: 11px;
    width: 90px;
}

.bag-item-category {
    font-size: 11px;
    color: rgb(90, 90, 120);
    width: 80px;
}

.bag-item-effect {
    font-size: 11px;
    color: rgb(155, 155, 90);
}

.trade-row {
    font-size: 14px;
    color: rgb(170, 175, 200);
    padding: 4px;
}

.trade-row--selected {
    color: rgb(255, 220, 70);
}

/* ---- Modal overlays ---- */

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    justify-content: center;
    align-items: center;
    display: none;
}

.modal-overlay--visible {
    display: flex;
}

.modal-box {
    background-color: rgb(10, 10, 20);
    background-image: url("../Resources/Art/UI/panel_border.png");
    -unity-slice-left: 12;
    -unity-slice-right: 12;
    -unity-slice-top: 12;
    -unity-slice-bottom: 12;
    padding: 24px;
    min-width: 360px;
    align-items: center;
}

.modal-title {
    font-size: 22px;
    color: rgb(230, 210, 140);
    margin-bottom: 12px;
}

.modal-line {
    font-size: 14px;
    color: rgb(200, 200, 200);
    margin-bottom: 4px;
}
