# tower-of-chrome

./: .gitignore  DungeonOfChrome.sln  README.md  TowerOfChrome.sln
data/: settings.json
docs/: android-porting-notes.md  art-credits.md  porting-notes.md
installer/: TowerOfChrome.iss
src/DungeonOfChrome.Core.Tests/: DungeonOfChrome.Core.Tests.csproj
src/DungeonOfChrome.Core.Tests/Combat/: BattleEngineTests.cs  CooldownTests.cs  (+3 more)
src/TowerOfChrome.Core/: TowerOfChrome.Core.csproj
src/TowerOfChrome.Core.Tests/: TowerOfChrome.Core.Tests.csproj
src/TowerOfChrome.Core/Combat/: AbilityDefinition.cs  AbilityRegistry.cs  BattleEngine.cs  BattlePhase.cs  CombatAction.cs  CooldownTracker.cs  DamageCalculator.cs  Initiative.cs  StatusTracker.cs  XpAward.cs
src/TowerOfChrome.Core/Data/: FileSystemGameDataSource.cs  IGameDataSource.cs
src/TowerOfChrome.Core/Data/DataModels/: AbilitiesData.cs  ClassesData.cs  CombatConfigData.cs  EnemiesData.cs  ItemsData.cs  LevelingData.cs  LootTablesData.cs  SettingsData.cs
src/TowerOfChrome.Core/Dungeon/: DungeonFloor.cs  DungeonGenerator.cs  Room.cs
src/TowerOfChrome.Core/Entities/: Character.cs  ClassDefinition.cs  ClassRegistry.cs  Combatant.cs  Enemy.cs  EnemyDefinition.cs  EnemyRegistry.cs  Leveling.cs  Party.cs
src/TowerOfChrome.Core/Fsm/: GameState.cs  StateMachine.cs  Transitions.cs
src/TowerOfChrome.Core/Loot/: Inventory.cs  ItemDefinition.cs  ItemRegistry.cs  LootTables.cs  Rarity.cs
src/TowerOfChrome.Core/Persistence/: GameSessionState.cs  SaveGameDto.cs  SaveLoadService.cs
src/TowerOfChrome.Core/Rng/: IRandomSource.cs  SystemRandomSource.cs
(+133 files in other folders)
